{
  "name": "Fabula Ultima Monster & Item Tools",
  "short_name": "Fabula Tools",
  "description": "Offline-friendly Fabula Ultima monster and item reference tools.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#312e81",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
